# slf4jAndLog4j2Example

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Support.java
src/main/resources/: log4j2.xml
